
game.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
basket
  rotate: false
  xy: 805, 872
  size: 158, 133
  orig: 158, 133
  offset: 0, 0
  index: 0
basket
  rotate: false
  xy: 403, 301
  size: 158, 133
  orig: 158, 133
  offset: 0, 0
  index: 1
basket
  rotate: false
  xy: 805, 737
  size: 158, 133
  orig: 158, 133
  offset: 0, 0
  index: 2
basket
  rotate: false
  xy: 403, 166
  size: 158, 133
  orig: 158, 133
  offset: 0, 0
  index: 3
basket
  rotate: false
  xy: 563, 301
  size: 158, 133
  orig: 158, 133
  offset: 0, 0
  index: 4
basket
  rotate: false
  xy: 403, 31
  size: 158, 133
  orig: 158, 133
  offset: 0, 0
  index: 5
board
  rotate: false
  xy: 1, 203
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 403, 436
  size: 380, 165
  orig: 380, 165
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 723, 402
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 1, 605
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 965, 973
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 912, 703
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 563, 199
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 563, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trampolin
  rotate: false
  xy: 403, 805
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: 0
trampolin
  rotate: false
  xy: 1, 1
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: 1
trampolin
  rotate: false
  xy: 403, 603
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: 2
wing
  rotate: false
  xy: 805, 627
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
