
loading.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 193
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
copyright
  rotate: false
  xy: 803, 893
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
loadItem
  rotate: false
  xy: 362, 152
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: 1
loadItem
  rotate: false
  xy: 803, 852
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: 2
loadItem
  rotate: false
  xy: 905, 954
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: 3
loadItem
  rotate: false
  xy: 1, 1
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: 4
loadItem
  rotate: false
  xy: 42, 42
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: 6
loadItem
  rotate: false
  xy: 362, 111
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: 5
loading-dash
  rotate: false
  xy: 1, 42
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 83
  size: 359, 108
  orig: 359, 108
  offset: 0, 0
  index: -1
